frmAraclar.xaml

<Window x:Class="AracKiralama.frmAraclar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AracKiralama"
        mc:Ignorable="d"
        Title="ARAÇLAR" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="BurlyWood" 
        KeyDown="Window_KeyDown" 
        WindowStyle="ToolWindow"
        >
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Araç No:" HorizontalAlignment="Left" Height="25" Margin="29,12,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label1" Content="Marka:" HorizontalAlignment="Left" Height="25" Margin="36,38,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.238,0.84"/>
        <Label x:Name="label2" Content="Model:" HorizontalAlignment="Left" Height="25" Margin="33,65,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label3" Content="Plaka:" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAracNo" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtMarka" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="90,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtPlaka" HorizontalAlignment="Left" Height="23" Margin="92,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DgridAraclar" HorizontalAlignment="Left" Height="225" Margin="26,227,0,0" VerticalAlignment="Top" Width="426" SelectionUnit="FullRow" IsReadOnly="True" MouseDoubleClick="DgridAraclar_MouseDoubleClick"/>
        <Button x:Name="btnKytEkle" Content="Ekle" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top" Width="75" Click="btnKytEkle_Click"/>
        <Button x:Name="btnKytGuncelle" Content="Güncelle" HorizontalAlignment="Left" Margin="122,133,0,0" VerticalAlignment="Top" Width="75" Click="btnKytGuncelle_Click"/>
        <Button x:Name="btnKytSil" Content="Sil" HorizontalAlignment="Left" Margin="218,133,0,0" VerticalAlignment="Top" Width="75" Click="btnKytSil_Click" />
        <Button x:Name="btnTemizle" Content="Verileri Temizle" HorizontalAlignment="Left" Margin="312,133,0,0" VerticalAlignment="Top" Width="111" Click="btnTemizle_Click"/>
        <Canvas HorizontalAlignment="Left" Height="58" Margin="2,162,-1,0" VerticalAlignment="Top" Width="491" Background="Khaki">
            <TextBox x:Name="txtFilitre" Height="23" Canvas.Left="70" TextWrapping="Wrap" Text="" Canvas.Top="21" Width="378" TextChanged="txtFilitre_TextChanged"/>
            <Label x:Name="label6" Content="Marka :" Canvas.Left="14" Canvas.Top="17"/>
            <Label x:Name="label7" Content="Filitreleme" Canvas.Left="12" Canvas.Top="-2" Foreground="#FF061E89" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>
