frmMusteriler.xaml

<Window x:Class="AracKiralama.frmMusteriler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AracKiralama"
        mc:Ignorable="d"
        Title="MÜŞTERİLER" Height="560" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="BurlyWood" 
        KeyDown="Window_KeyDown" 
        WindowStyle="ToolWindow"    
        >
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Müşteri Kod:" HorizontalAlignment="Left" 
               Height="25" Margin="5,12,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label1" Content="Tc No:" HorizontalAlignment="Left" 
               Height="25" Margin="36,38,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.238,0.84"/>
        <Label x:Name="label2" Content="Ad:" HorizontalAlignment="Left" Height="25" Margin="51,65,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label3" Content="Soyad:" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Telefon:" HorizontalAlignment="Left" Margin="31,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Adres:" HorizontalAlignment="Left" Margin="45,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMusKod" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtTcNo" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtAd" HorizontalAlignment="Left" Height="23" Margin="90,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtSoyad" HorizontalAlignment="Left" Height="23" Margin="90,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="90,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="41" Margin="90,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376"/>
        <Button x:Name="btnKytEkle" Content="Ekle" HorizontalAlignment="Left" Margin="31,205,0,0" VerticalAlignment="Top" Width="75" Click="btnKytEkle_Click"/>
        <Button x:Name="btnKytGuncelle" Content="Güncelle" HorizontalAlignment="Left" Margin="122,205,0,0" VerticalAlignment="Top" Width="75" Click="btnKytGuncelle_Click"/>
        <Button x:Name="btnKytSil" Content="Sil" HorizontalAlignment="Left" Margin="218,205,0,0" VerticalAlignment="Top" Width="75" Click="btnKytSil_Click" />
        <Button x:Name="btnTemizle" Content="Verileri Temizle" HorizontalAlignment="Left" Margin="312,205,0,0" VerticalAlignment="Top" Width="111" Click="btnTemizle_Click"/>
        <DataGrid x:Name="DgridMusteriler" HorizontalAlignment="Left" Height="215" Margin="16,313,0,0" VerticalAlignment="Top" Width="446" SelectionUnit="FullRow" IsReadOnly="True" MouseDoubleClick="DgridMusteriler_MouseDoubleClick"/>
        <Canvas HorizontalAlignment="Left" Height="58" Margin="2,240,-1,0" VerticalAlignment="Top" Width="491" Background="Khaki">
            <TextBox x:Name="txtFilitre" Height="23" Canvas.Left="70" TextWrapping="Wrap" Text="" Canvas.Top="21" Width="378" TextChanged="txtFilitre_TextChanged"/>
            <Label x:Name="label6" Content="Ad :" Canvas.Left="14" Canvas.Top="17"/>
            <Label x:Name="label7" Content="Filitreleme" Canvas.Left="12" Canvas.Top="-2" Foreground="#FF061E89" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>
